<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!-- Swiper -->
    <style media="screen">
    body {
      font-family: Avenir, sans-serif; margin: 0;
      background-color: #ffffff;
    }
    div#quad {
      background-color: #ffffff;
      font-size: 0; width: 80%;
      margin: 0 auto;
      box-shadow: 0 0 12px rgba(0,0,0,0.8);
    }
    div#quad figure {
      margin: 0; width: 50%;
      height: auto; transition: 1s;
      display: inline-block;
      position: relative; overflow: hidden;
    }
    div#quad figure:hover { cursor: pointer; z-index: 4; }
    div#quad figure img { width: 75vw; height:30vh; padding: 3px;}
    div#quad figure:nth-child(1) { transform-origin: top left; }
    div#quad figure:nth-child(2) { transform-origin: top right; }
    div#quad figure:nth-child(3) { transform-origin: bottom left; }
    div#quad figure:nth-child(4) { transform-origin: bottom right; }
    div#quad figure:nth-child(5) { transform-origin: top left; }
    div#quad figure:nth-child(6) { transform-origin: top right; }

    div#quad figure figcaption {
      margin: 0; opacity: 0;
      background: rgba(0,0,0,0.3);
      color: #fff; padding: .3rem;
      font-size: 1.2rem;
      position: absolute;
      bottom: 0; width: 100%;
      height: auto;
    	transition: 1s 1s opacity;
    }
    .expanded { transform: scale(2); z-index: 5;  }
    div#quad figure.expanded figcaption { opacity: 1; }
    div.full figure:not(.expanded) { pointer-events: none; }
    </style>
      <h1 align="center"  >Click on Image to zoom :D</h1>
    <div id="quad">













      <figure>
        <img src="images\IMAG0115.jpg" alt>
      </figure>
      <figure>
        <img src="images\IMAG0243.jpg" alt>
      </figure>
      <figure>
        <img src="images\IMAG0363.jpg" alt>
      </figure>
      <figure>
        <img src="images\IMAG0390.jpg" alt>
      </figure>
      <figure>
        <img src="images\IMAG0396.jpg" alt>
      </figure>
      <figure>
        <img src="images\IMAG0397.jpg" alt>
      </figure>
      <figure>
        <img src="images\IMAG0438.jpg" alt>
      </figure>
      <figure>
        <img src="images\IMAG0440.jpg" alt>
      </figure>
      <figure>
        <img src="images\IMAG0493.jpg" alt>
      </figure>
      <figure>
        <img src="images\IMAG0639.jpg" alt>
      </figure>
      <figure>
        <img src="images\IMAG0770.jpg" alt>
      </figure>
      <figure>
        <img src="images\IMAG0909.jpg" alt>
      </figure>


      <figure>
        <img src="images\IMAG0944.jpg" alt>
      </figure>
      <figure>
        <img src="images\IMAG0989.jpg" alt>
      </figure>
      <figure>
        <img src="images\IMAG1013.jpg" alt>
      </figure>
      <figure>
        <img src="images\IMAG1022.jpg" alt>
      </figure>
      <figure>
        <img src="images\IMAG1025.jpg" alt>
      </figure>












      <figure>
      <img src="images\shreeji\IMG-20190604-WA0002.jpg" alt="rose-red-wine">
      </figure>
      <figure>
        <img src="images\shreeji\IMG-20190604-WA0003.jpg" alt>
      </figure>
      <figure>
        <img src="images\shreeji\IMG-20190604-WA0004.jpg" alt>
      </figure>
      <figure>
        <img src="images\shreeji\IMG-20190604-WA0005.jpg" alt>
      </figure>
      <figure>
        <img src="images\shreeji\IMG-20190604-WA0006.jpg" alt>
      </figure>
      <figure>
        <img src="images\shreeji\IMG-20190604-WA0007.jpg" alt>
      </figure>
      <figure>
      <img src="images\shreeji\IMG-20190604-WA0008.jpg" alt="rose-red-wine">
      </figure>
      <figure>
        <img src="images\shreeji\IMG-20190604-WA0009.jpg" alt>
      </figure>
      <figure>
        <img src="images\shreeji\IMG-20190604-WA0010.jpg" alt>
      </figure>
      <figure>
        <img src="images\shreeji\IMG-20190604-WA0011.jpg" alt>
      </figure>
      <figure>
        <img src="images\shreeji\IMG-20190604-WA0012.jpg" alt>
      </figure>
      <figure>
        <img src="images\shreeji\IMG-20190604-WA0013.jpg" alt>
      </figure>


      <figure>
      <img src="images\shreeji\IMG-20190604-WA0014.jpg" alt="rose-red-wine">
      </figure>
      <figure>
        <img src="images\shreeji\IMG-20190604-WA0015.jpg" alt>
      </figure>
      <figure>
        <img src="images\shreeji\IMG-20190604-WA0016.jpg" alt>
      </figure>
      <figure>
        <img src="images\shreeji\IMG-20190604-WA0017.jpg" alt>
      </figure>
      <figure>
        <img src="images\shreeji\IMG-20190604-WA0018.jpg" alt>
      </figure>
      <figure>
        <img src="images\shreeji\IMG-20190604-WA0019.jpg" alt>
      </figure>

      <figure>
      <img src="images\shreeji\IMG-20190604-WA0020.jpg" alt="rose-red-wine">
      </figure>
      <figure>
        <img src="images\shreeji\IMG-20190604-WA0021.jpg" alt>
      </figure>
      <figure>
        <img src="images\shreeji\IMG-20190604-WA0022.jpg" alt>
      </figure>
      <figure>
        <img src="images\shreeji\IMG-20190604-WA0023.jpg" alt>
      </figure>
      <figure>
        <img src="images\shreeji\IMG-20190604-WA0024.jpg" alt>
      </figure>



    </div>
<script type="text/javascript">
var quadimages = document.querySelectorAll("#quad figure");
for(i=0; i<quadimages.length; i++) {
quadimages[i].addEventListener('click', function(){ this.classList.toggle("expanded"); quad.classList.toggle("full") });
}
</script>
  </body>
</html>
